<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.quickmath.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.quickmath.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="firstInt"
            app:argType="integer" />
        <argument
            android:name="maxVal"
            app:argType="integer" />
        <action
            android:id="@+id/action_SecondFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="com.example.quickmath.HighScoreFragment"
        android:label="HighScoreFragment" >
        <action
            android:id="@+id/action_highScoreFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_highScoreFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>