<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/shadow"
        android:shadowRadius="10"
        android:text="@string/quick_maths_text"
        android:textColor="@color/primaryText"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/button_easy"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_easy_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/button_med"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_med_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_easy" />

    <Button
        android:id="@+id/button_hard"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_hard_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_med" />


    <EditText
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:ems="6"
        android:gravity="center"
        android:hint="@string/default_hint"

        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_text"
        android:autofillHints="number<300" />

    <TextView
        android:id="@+id/max_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/max_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hard" />

    <ImageButton
        android:id="@+id/button_highscore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:src="@drawable/ic_highscore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:contentDescription="@string/image_content_text" />

</androidx.constraintlayout.widget.ConstraintLayout>