<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".SecondFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/erica_one"
        android:gravity="center"
        android:shadowColor="@color/shadow"
        android:shadowRadius="10"
        android:text=""
        android:textColor="@color/primaryText"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/textview_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/shadow"
        android:shadowRadius="10"
        android:text=""
        android:textColor="@color/primaryText"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/settings_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/previous"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="295dp"

        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_1_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_2_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_3_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_4_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_5_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_6_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_7_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_8_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_9_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_6" />

    <Button
        android:id="@+id/button_del"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_del_text"
        android:textColor="#EEEFF1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_0_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button_submit"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/button_del"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_enter_text"
        android:textColor="#EEEFF1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_9" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/shadow"
        android:shadowRadius="10"
        android:text="@string/score_text"
        android:textColor="@color/primaryText"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toEndOf="@+id/settings_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_go_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_back"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/primaryText"
        android:shadowRadius="10"
        android:text="@string/button_minus_text"
        android:textColor="#EEEFF1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/streak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/wrongToastBackground"
        android:shadowRadius="10"
        android:text=""
        android:textColor="@color/streakColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_score"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/text_score"
        app:layout_constraintTop_toBottomOf="@+id/text_score" />

    <TextView
        android:id="@+id/multiplier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/erica_one"
        android:shadowColor="@color/wrongToastBackground"
        android:shadowRadius="10"
        android:text=""
        android:textColor="@color/streakColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/streak_text"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/text_score"
        app:layout_constraintTop_toBottomOf="@+id/text_score"
        app:layout_constraintVertical_bias="0.007" />


</androidx.constraintlayout.widget.ConstraintLayout>